<!DOCTYPE html> 
<html>
<head> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name = "viewport" content = "initial-scale = 1.0">
  <title>HSU</title> 
  <style type="text/css">
    body {
        text-align: center;
        color: #808080;
        background: #efefef;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    }
    h1 {
        padding: 8px;
        font-size: 1.5em;
    }
    p {
        padding: 8px;
    }
    .container {
  
    }
    .btn {
        background: #eb4026;
        background-image: -webkit-linear-gradient(top, #eb4026, #db311a);
        background-image: -moz-linear-gradient(top, #eb4026, #db311a);
        background-image: -ms-linear-gradient(top, #eb4026, #db311a);
        background-image: -o-linear-gradient(top, #eb4026, #db311a);
        background-image: linear-gradient(to bottom, #eb4026, #db311a);
        -webkit-border-radius: 3;
        -moz-border-radius: 3;
        border-radius: 3px;
        color: #ffffff;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        font-size: 1em;
    }
    .btn:hover {
        text-decoration: none;
    }
  </style>
</head> 
<body>
    <div class="container">
        <div class="radarcOnlineLogo"></div>
        <h1>HSU</h1>
        <p>
            <a class="btn" href="itms-services://?action=download-manifest&url=https://hsu-api.herokuapp.com/mobile-apps/hsu.plist">Instalar</a>
        </p>
    </div>
</body> 
</html>
